# jena-rules-wip

./: .gitignore  D.ttl  README.md  data.ttl  pom.xml
dev-rules/: D.ttl  data.ttl  data1.ttl  pom.xml  rules  rules.txt  rules1.shr  rules2.shr
dev-rules/src/main/java/dev/: DevRules.java  NotesRules.java  R.java  RelMap.java  RunRules.java
dev-rules/src/main/java/dev_shacl/: DevShaclRules.java  DevVersion0.java  NotesShaclRules.java  RulesDev.java
dev-rules/src/main/java/dev_tuples/: DevRules.java  R.java  RelMap.java  RunRules.java
jena-rdfs/: .gitignore  D.ttl  RDFS-rules  README.md  assembler-rdfs.ttl  data.ttl  pom.xml
jena-rdfs/.github/workflows/: maven.yml
jena-rdfs/files/: JENA  rdfs-data.ttl
jena-rdfs/src/main/java/dev/: Description.java  DevRDFS.java  NotesRDFS.java
jena-rdfs/src/main/java/migrate/binding/: Binding0.java  Binding1.java  Binding4.java  BindingBuilder.java  BindingLib.java  BindingOverMap.java  Itr2.java
jena-rdfs/src/main/java/org/apache/jena/inf_rdfs/sys/: InitRDFS.java  SysRDFS.java
jena-rdfs/src/main/java/org/seaborne/jena/inf_rdfs/: DatasetGraphRDFS.java  GraphRDFS.java  InfFactory.java  InfStreamRDFS.java  InferenceStreamRDFS.java  SetupRDFS.java
jena-rdfs/src/main/java/org/seaborne/jena/inf_rdfs/assembler/: AssemblerDatasetGraphRDFS.java  AssemblerGraphRDFS.java  DatasetRDFSAssembler.java  GraphRDFSAssembler.java  VocabRDFS.java
jena-rdfs/src/main/java/org/seaborne/jena/inf_rdfs/engine/: ApplyRDFS.java  CxtInf.java  ExtendedIteratorAutoClose.java  Find3_Graph.java  Find3_Node.java  Find3_X.java  InfFindQuad.java  InfFindTriple.java  InfGlobal.java  LibInf.java  LibInfRDFS.java  MapperX.java  Mapper_Node.java  Mappers.java  Match.java  MatchDatasetGraph.java  MatchGraph.java  MatchRDFS.java  Output.java  SetupRDFS.java  StreamGraph.java  StreamInfEngineRDFS.java  StreamTriple.java
jena-rdfs/src/main/java/org/seaborne/jena/inf_rdfs/setup/: BaseSetupRDFS.java  ConfigRDFS.java  SetupRDFS_Node.java  SetupRDFS_TDB1.java  SetupRDFS_TDB2.java  SetupRDFS_X.java
jena-rdfs/src/main/java/org/seaborne/jena/inf_rdfs/zero/: ApplyRDFS_0.java  Find3_Graph_0.java  LibInf.java  LibInfRDFS.java  StreamInfEngineRDFS_0.java
jena-rdfs/src/main/java/solver/: IteratorAbortable.java  OpExecutorQuads.java  PatternMatchData.java  SolverLib.java  StageMatchData.java
jena-rdfs/src/main/java/solver/quad/: PatternMatchData_Quad.java  StageMatchData_Quad.java
jena-rdfs/src/main/java/solver/tuple/: PatternMatchData_Tuple.java  StageMatchData_Tuple.java
jena-rdfs/src/main/resources/: log4j2.properties
jena-rdfs/src/test/java/org/seaborne/jena/inf_rdfs/: AbstractTestGraphRDFS.java  AbstractTestRDFS.java  TS_InfRdfs.java  TestAssemblerRDFS.java  TestExpandCombinedRDFS.java  TestExpandSplitRDFS.java  TestGraphCombinedRDFS.java  TestGraphSplitRDFS.java  TestGraphSplitRDFSInc.java  TestInfSPARQL.java  TestInfStreamRDFS.java  TestMaterializedCombinedRDFS.java  TestMaterializedSplitRDFS.java  TestMiscRDFS.java  TestStreamRDFS.java
jena-rdfs/src/test/java/solver/: TS_SolverQ.java
jena-rdfs/testing/Inf/: rdfs-min-backwards.rules  rdfs-min.rules
jena-rules/: pom.xml  rules  xx-module-info.java
jena-rules/Grammar/: rules  rules.jj
jena-rules/Grammar-SHACL/: shacl-rules  shacl-rules.jj
jena-rules/Grammar-tuples/: rules-tuples.jj
jena-rules/src/main/java/migrate/binding/: Binding2.java  Binding3.java  BindingBase.java  BindingRoot.java  Itr3.java  Itr4.java
jena-rules/src/main/java/org/seaborne/jena/rules/: DependencyGraph.java  InitRules.java  Rel.java  RelStoreBuilder.java  RuleSet.java  RuleSets.java  Rules.java  RulesEngine.java  RulesException.java  RulesGraphBuilder.java  Sub.java
jena-rules/src/main/java/org/seaborne/jena/rules/cmds/: rules.java
jena-rules/src/main/java/org/seaborne/jena/rules/exec/: MGU.java  RuleOps.java  RulesGraph.java
jena-rules/src/main/java/org/seaborne/jena/rules/exec/naive/: RuleEngineNaive.java  RulesEngineFwd.java
jena-rules/src/main/java/org/seaborne/jena/rules/exec/sld/: BkdSolver.java  RulesEngineBkd.java  RulesEngineSLD_NR.java
jena-rules/src/main/java/org/seaborne/jena/rules/lang/: RuleParseException.java  RuleParser0.java  RulesParser.java  RulesWriter.java
jena-rules/src/main/java/org/seaborne/jena/rules/lang/parser/: RulesParserBase.java
jena-rules/src/main/java/org/seaborne/jena/rules/store/: RelStore2.java  RelStoreAccSimple.java  RelStoreBase.java  RelStoreGraph.java  RelStoreSimple.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/: Atom.java  AtomStore.java  DevShaclRules.java  EngineType.java  InitShaclRules.java  ParserShaclRules.java  R.java  Rule.java  RuleSet.java  Rules.java  RulesEngine.java  ShaclRulesParserBase.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/cmds/: rules.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/exec/: Exec0.java  RulesEngine1.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/lang/: ElementRule.java  ParseException.java  ShaclParseException.java  ShaclRulesParser.java  ShaclRulesParserBase.java  ShaclRulesParserConstants.java  ShaclRulesParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/lang/parser/: ParseException.java  ShaclRulesParser.java  ShaclRulesParserConstants.java  ShaclRulesParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/sys/: InitShaclRules.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/tuples/: RulesEngine.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/tuples/rel/: Rel.java  (+3 more)
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/tuples0/: RulesEngine.java
jena-rules/src/main/java/org/seaborne/jena/shacl_rules/writer/: ShaclRulesWriter.java
jena-rules/src/test/java/org/seaborne/jena/rules/: RuleTestLib.java  TS_RulesBase.java  TestDependencyGraph.java  TestMGU.java  TestParser.java  TestRelStore.java  TestRuleEngine.java  TestRuleGraph.java  TestRuleQuery.java  TestRuleSolve.java
(+313 files in other folders)
